
.embed-wrapper {
  position: relative;
  /** padding-bottom = (h/w * 100%) **/
  padding-bottom: 56.25%; /** this might need to be set dynamically based on embedded content ratio **/
  height: 0; 
  overflow: hidden;
  width: 100%; 
  
  iframe, 
  object, 
  .embed-wrapper embed {
  border: 0 !important;
  position: absolute; 
  top: 0; 
  left: 0;
  right: 0;
  width: 100%; 
  height: 100%;
  }
}
